
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

  *, html {
    box-sizing: border-box;
    scroll-behavior: smooth !important;
}

main{
  margin-top: 100px;
}



  body{
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(0,0,0,0.927608543417367) 39%, rgba(0,0,0,1) 100%);
  }

  nav{
    background: rgba(0, 0, 0, 0.73);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100px;
    padding: 0 100px;
    box-sizing: border-box;
    color: white;
    z-index: 2;
  }

 

  nav img{
    width: 150px;

  }

  nav ul{
    color:rgb(251, 255, 0);
    margin: 0;
    display: flex;
    list-style-type: none;
  }

  nav ul li{
    border: 1px solid rgb(251, 255, 0);
    margin-left: 20px;
  }

  nav ul li a{
    color:  rgb(251, 255, 0);
  }

  nav ul li:hover{
    background: #0E700E;
    cursor: pointer;
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }

  section.pgAcc{
    background: url(photo/background.gif)no-repeat center/100%;
    height: 100vh;
  }

  .pgAcc div{
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    background-color: rgba(0, 0, 0, 0);
    backdrop-filter: blur(5px);
    width: 40%;
  }

  

  section{
    min-height: 50vh;
    display: flex;
    border-bottom: 1px solid #0E700E;
    color: white;
    padding: 20px 50px;
    box-sizing: border-box;
  }


  

  .illustration div {
    display: flex;
    flex-direction: column;;
    padding: 0 100px;
    box-sizing: border-box;
}

   .illustration {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  
  .reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
  }
  
  .reveal.active{
    transform: translateY(0);
    opacity: 1;
  }



  .illustration .preview{
    display: flex;
    justify-content: center;
    align-items: center;
    order: 2;
  }

  section  div img{
    border-radius: 10px;
    height: 100%;
    width: 100%;
  }


  section p {
    width: 50%;
  }

  section button{
    background:  rgba(251, 255, 0, 0);
    border: 1px solid rgb(251, 255, 0);
    text-transform: uppercase;
    color:  rgb(251, 255, 0);
    padding: 10px 20px;
    height: 70px;
    width: 200px;
    transition: transform 1s, box-shadow 0.8s;
    border-radius: 10px;
  }

  section button a{
    color:  rgb(251, 255, 0);
  }

  section button:hover{
    background: rgb(120, 120, 78);
    cursor: pointer;
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }

  section button::after{
    content: "â†’ ";
  }

   .pgFoo div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    border: 1px solid rgb(251, 255, 0);
    background: rgba(0, 0, 0, 0.64);
    border-radius: 20px;
    margin-top: 40px;
    width: 70%;
    color: rgb(251, 255, 0);
  }

  section article{
    padding: 20px 50px;
  }

  section  div article img{
    height: 100px;
    width: 100px;
  }

.centered {
    flex-direction: column;
    align-items: center; 
    justify-content: center;
}

.centered div article{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
   
}

.centered img {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}


footer{
  font-size: 10px;
  background:#0e700e;
  color:rgb(0, 0, 0);
  display: flex;
  justify-content: space-around;
  gap: 50px;
  padding: 0px 50px;
  height: 100px;
  width: 100%;
  box-sizing: border-box;
}

footer img{
  width: 30px;
}

footer .mentions{
  display: flex;
  gap: 15px;
}

footer .appli{
  display: flex;
  gap: 20px; 
}

@media (max-width: 1200px){


  section.pgAcc{
    background-size:  cover;
    height: 75vh;
  }


  .illustration .preview{
    height: auto;
    width: auto;
  }

  .pgAcc div{
    width: 100%;
  }

  .pgAcc p{
    width: 100%;
  }
  

section.illustration{
    display: flex;
    flex-direction: column;
}

.illustration .preview{
    order: 0;
  }

   
.pgFoo div{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
}

@media (max-width: 625px) {

nav {
  display: flex;
  flex-direction: column;
  height: 20vh;
  justify-content: center;
  padding: 0 0px;
}

nav ul {
  padding: 0;
}


  

section .pgFoo {
    padding: 20px 0px;
}
 
  .pgAcc p{
    width: 100%;
  }

 
 .illustration p {
      width: 100%; 
 }
 
 
 
 section.illustration{
     display: flex;
     flex-direction: column;
 }
 
 .illustration .preview{
     order: 0;
   }
 
    
 .pgFoo div{
     display: flex;
     justify-content: center;
     flex-direction: column;
 }

 .pgFoo  {
  height: 100%;
 }

 

 footer {
  display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     width: 100%;
     height: 100%;
 }

 footer .box-reseaux {
  margin-bottom: 50px;
 }

 section.pgAcc{
  background-size:  cover;
  height: 65vh;
}




.illustration img{
  margin: 0 auto;
 }

 .illustration div{
  padding: 0;
 }

 .pgFoo div article{
  display: flex;
  flex-direction: column;
  align-items: center;
 }

 .pgFoo p{
  width: 100%;
 }
}



